{
  "name": "elyus",
  "version": "1.0.0",
  "description": "Elyus website",
  "main": "index.html",
  "scripts": {
    "dev": "serve .",
    "start": "serve ."
  },
  "devDependencies": {
    "serve": "^14.2.6"
  }
}
